<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowersClassified.Views.Products.ProductPage"
             Title="Products">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="All products will be shown here in a list"
                   FontSize="40"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20,0,0"/>
            <ScrollView HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" Padding="10,5,10,0">
                    <Label Text="Pending Items" TextColor="Red"/>
                    <ListView x:Name="ProductList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10,10" Orientation="Horizontal">
                                        <Label Text="{ Binding Product_Author }" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{ Binding Product_Title }" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{ Binding Product_Description }" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{ Binding Product_Make }" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{ Binding Product_Model }" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{ Binding Product_Year }" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{ Binding Product_Price }" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>