<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowersClassified.Views.Products.ProductPage"
             Title="Products">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="All products will be shown here in a list"
                   FontSize="40"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20,0,0"/>
            <StackLayout Orientation="Vertical" Padding="10,5,10,0">
                <ListView x:Name="ProductList" RowHeight="125">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5" Orientation="Vertical" BackgroundColor="Green">
                                    <StackLayout Orientation="Horizontal" BackgroundColor="Orange" HorizontalOptions="StartAndExpand">
                                        <Image Source="Background.jpg"
                                               WidthRequest="100"
                                               Aspect="AspectFit"
                                               VerticalOptions="Start"/>
                                        <StackLayout Orientation="Vertical" BackgroundColor="Blue">
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="End"
                                                         Padding="0,0,0,0">
                                                <Label Text="{ Binding Product_Author }" 
                                                       FontSize="15"
                                                       HorizontalTextAlignment="End"/>
                                                <Label Text="{ Binding Product_Title }"
                                                       FontSize="15"
                                                       HorizontalTextAlignment="End"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="End"
                                                         Padding="0,0,0,0">
                                                <Label Text="{ Binding Product_Description }"
                                                       FontSize="15"
                                                       HorizontalTextAlignment="End"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="End"
                                                         Padding="0,0,0,0">
                                                <Label Text="{ Binding Product_Make }"
                                                       FontSize="15"
                                                       HorizontalTextAlignment="End"/>
                                                <Label Text="{ Binding Product_Model }"
                                                       FontSize="15"
                                                       HorizontalTextAlignment="End"/>
                                                <Label Text="{ Binding Product_Year }"
                                                       FontSize="15"
                                                       HorizontalTextAlignment="End"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="End"
                                                         Padding="0,0,0,0">
                                                <Label Text="{ Binding Product_Price }"
                                                       FontSize="15"
                                                       HorizontalTextAlignment="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>