<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowersClassified.Views.Products.ProductPage"
             Title="Products">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke">
            <!--<Label Text="All products will be shown here in a list"
                   FontSize="40"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20,0,0"/>-->
            <StackLayout Orientation="Vertical" Padding="10" BackgroundColor="#eaebed">
                <ListView x:Name="ProductList" RowHeight="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5" Orientation="Vertical">

                                    <StackLayout Orientation="Horizontal" Padding="20,5,20,5" HorizontalOptions="FillAndExpand">
                                        <Label Text="{ Binding Product_Title }"
                                               FontSize="15"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{ Binding Product_Price }"
                                               FontSize="Medium"
                                               HorizontalTextAlignment="End"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" WidthRequest="350" HorizontalOptions="CenterAndExpand" Padding="20,5,20,5" BackgroundColor="WhiteSmoke">
                                        <Image Source="Background.jpg"
                                               WidthRequest="100"
                                               HeightRequest="100"
                                               Aspect="AspectFill"
                                               VerticalOptions="Start"/>

                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="End"
                                                         Padding="10,0,0,0">
                                                <Label Text="{ Binding Product_Description }"
                                                       FontSize="15"
                                                       HorizontalTextAlignment="End"/>

                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>